# StoreManagerApp_MichaelMason

./: .gitignore  README.md  Ski Areas.txt  StoreManager.sln  dockerfile  imgcredit  sample_db.sql
.github/workflows/: dotnet.yml
Business/: BaseBL.cs  Business.csproj  CustomerBL.cs  InventoryBL.cs  LineItemBL.cs  ProductBL.cs  SOrderBL.cs  SkiResortBL.cs  StorefrontBL.cs  WeatherUrlAPI.cs
Business/Interfaces/: IBaseBL.cs  ICustomerBL.cs  IInventoryBl.cs  ILineItemBL.cs  IProductBL.cs  ISOrderBL.cs  IStorefrontBL.cs
Data/: Data.csproj  StoreManagerContext.cs
Data/Interfaces/: ICustomerRepository.cs  IInventoryRepository.cs  ILineItemRepository.cs  IProductRepository.cs  IRepository.cs  ISOrderRepository.cs  (+1 more)
Depr/UserInterface/: IFactory.cs  IMenu.cs  MenuFactory.cs  Program.cs  UserInterface.csproj
Depr/UserInterface/Menus/Customer/: CustomerCreate.cs  CustomerList.cs  CustomerMenu.cs  CustomerOrdersList.cs  CustomerSearch.cs  CustomerView.cs
Depr/UserInterface/Menus/Default/: ExitMenu.cs  MainMenu.cs
Depr/UserInterface/Menus/Inventory/: InventoryCreate.cs
Depr/UserInterface/Menus/LineItem/: LineItemCreate.cs
Depr/UserInterface/Menus/SOrder/: SOrderCreate.cs  SOrderMenu.cs  SOrderView.cs
Depr/UserInterface/Menus/Storefront/: StorefrontCreate.cs  StorefrontInventoryList.cs  StorefrontList.cs  StorefrontMenu.cs  StorefrontOrderList.cs  StorefrontSearch.cs  StorefrontView.cs
Models/: Customer.cs  ForecastAPI.cs  Inventory.cs  LineItem.cs  Models.csproj  Product.cs  SOrder.cs  SkiResort.cs  Storefront.cs
UnitTest/: CustomerRepositoryTest.cs  CustomerValidation.cs  ProductValidation.cs  RepositoryTest.cs  StorefrontValidation.cs  UnitTest.csproj
Web/: Program.cs  Startup.cs  Web.csproj
Web/Controllers/: CustomerController.cs  HomeController.cs  HomeController1.cs  InventoryController.cs  LineItemController.cs  ProductController.cs  SOrderController.cs  SkiResortController.cs  StorefrontController.cs
Web/Properties/: launchSettings.json
Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Home/: Index.cshtml  Privacy.cshtml
Web/Views/Inventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/LineItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/SOrder/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/SkiResort/: Details.cshtml  Index.cshtml
Web/Views/Storefront/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/wwwroot/css/: site.css
ext/: CustomerRepositoryTest.cs
(+25 files in other folders)
